# sbs-generation

./: .gitignore  README.md  pom.xml
recordings/: recording_AFR.sbs
src/main/java/fr/femtost/sbs/alteration/api/: AlterationAPI.java
src/main/java/fr/femtost/sbs/alteration/application/: Main.java
src/main/java/fr/femtost/sbs/alteration/core/basestation/: BaseStationParser.java
src/main/java/fr/femtost/sbs/alteration/core/basestation/engine/: AircraftTrajectory.java  AlterationBstMessageVisitor.java  BaseStationActionEngine.java  BaseStationAlterationEngine.java  BaseStationCreationEngine.java  BaseStationDelayEngine.java  BaseStationDeletionEngine.java  BaseStationReplayEngine.java  BaseStationSaturationEngine.java  BaseStationTrajectoryModificationEngine.java  GhostAircraft.java
src/main/java/fr/femtost/sbs/alteration/core/basestation/message/: BaseStationMessage.java  BaseStationMessageFull.java
src/main/java/fr/femtost/sbs/alteration/core/basestation/message/parameter/: AlertParameter.java  AltitudeParameter.java  CallsignParameter.java  EmergencyParameter.java  GroundSpeedParameter.java  LatitudeParameter.java  LongitudeParameter.java  OnGroundParameter.java  ParameterVisitor.java  SpiParameter.java  SquawkParameter.java  TrackParameter.java  VerticalRateParameter.java
src/main/java/fr/femtost/sbs/alteration/core/engine/: ActionEngine.java  AlterationUtils.java  Message.java  UnrecognizedRecordingException.java
src/main/java/fr/femtost/sbs/alteration/core/incident/: Action.java  Incident.java  IncidentDeserializer.java  Parameter.java  Parameters.java  Polygon.java  Recording.java  Scenario.java  Scope.java  Sensor.java  Sensors.java  Target.java  Trajectory.java  UnknownActionException.java  UnknownCharacteristicException.java  UnknownScopeException.java  Vertex.java  Vertices.java  WayPoint.java
src/main/java/fr/femtost/sbs/alteration/core/scenario/: Action.java  Parameter.java  Parameters.java  Polygon.java  Recording.java  Scenario.java  ScenarioDeserializer.java  Scope.java  Target.java  Trajectory.java  UnknownActionException.java  UnknownCharacteristicException.java  UnknownScopeException.java  Vertex.java  Vertices.java  WayPoint.java
src/main/java/fr/femtost/sbs/alteration/core/utils/: StreamUtils.java
src/main/java/testools/: Document.java  DocumentBuilders.java  FileTestUtils.java  MemoryFileSystemTestCase.java  MockitoHelper.java  PredicateAssert.java  Renderer.java  RendererManager.java  Saver.java
src/main/java/testools/predicate/: CollectionPredicate.java  ComparisonPredicate.java  FilePredicate.java  IsMapContaining.java  MapPredicate.java  NumericPredicate.java  PathPredicate.java  PredicateHelper.java  PredicateUtils.java  StringPredicate.java
src/main/java/testools/rules/: FileSystemPlugin.java
src/main/resources/xsd/: scenario.xsd
src/test/java/fr/femtost/sbs/alteration/core/basestation/: BstHelper.java
src/test/java/fr/femtost/sbs/alteration/core/basestation/engine/: AircraftTrajectoryHelper.java  AircraftTrajectoryTest.java  AlterationBaseStationMessageVisitorTest.java  BaseStationActionEngineTest.java  BaseStationAlterationEngineTest.java  BaseStationCreationEngineTest.java  BaseStationDelayEngineTest.java  BaseStationDeletionEngineTest.java  BaseStationReplayEngineTest.java  BaseStationSaturationEngineTest.java  BaseStationTrajectoryModificationEngineTest.java  GhostAircraftHelper.java
src/test/java/fr/femtost/sbs/alteration/core/basestation/message/: BaseStationParserTest.java
src/test/java/fr/femtost/sbs/alteration/core/engine/: ActionEngineTest.java
src/test/java/fr/femtost/sbs/alteration/core/incident/: IncidentDeserializerTest.java  IncidentHelper.java
src/test/java/fr/femtost/sbs/alteration/core/scenario/: ScenarioDeserializerTest.java  ScenarioHelper.java
